{
    "class": "go.GraphLinksModel",
    "copiesArrayObjects": true,
    "copiesArrays": true,
    "linkDataArray": [
        {
            "from": -16,
            "fromPort": "39568365-8c5f-4544-a932-b38e98bb1022",
            "points": [
                830.8000030517578,
                242.6,
                840.8000030517578,
                242.6,
                840.8000030517578,
                240.6,
                840.8000030517578,
                240.6,
                875,
                240.6,
                885,
                240.6
            ],
            "to": -4,
            "toPort": "23da6754-555b-40cd-b81f-ed8d1f749710"
        },
        {
            "from": -4,
            "fromPort": "cc2bdeec-4143-4a84-bb20-1d886d5852d7",
            "points": [
                1117.5,
                248.6,
                1117.5,
                258.6,
                1117.5,
                260,
                832.3000030517578,
                260,
                832.3000030517578,
                414.6,
                832.3000030517578,
                424.6
            ],
            "to": -9,
            "toPort": "296f011c-5d8d-47a5-854d-48c727146191"
        },
        {
            "from": -9,
            "fromPort": "77b0dc22-402a-464a-9bfa-8f6aab4b7fb7",
            "points": [
                1011.3000030517578,
                424.6,
                1011.3000030517578,
                414.6,
                1011.3000030517578,
                412,
                1052,
                412,
                1052,
                484,
                764,
                484,
                764,
                412,
                267.3000030517578,
                412,
                267.3000030517578,
                408.6,
                267.3000030517578,
                418.6
            ],
            "to": -8,
            "toPort": "1cf76e0c-782c-4f0d-ab8d-8d7ca4e6e631"
        },
        {
            "from": -5,
            "fromPort": "0f9f0e4c-b178-4bbc-a1de-8354cf487d51",
            "points": [
                293.3000030517578,
                63.6,
                293.3000030517578,
                73.6,
                293.3000030517578,
                76,
                75.30000305175781,
                76,
                75.30000305175781,
                202.6,
                75.30000305175781,
                212.6
            ],
            "to": -13,
            "toPort": "3134c7b0-ed94-4e26-aed0-12158db92ce7"
        },
        {
            "from": -13,
            "fromPort": "8e97b96b-1885-47c7-a859-15210c5df686",
            "points": [
                241.3000030517578,
                228.6,
                241.3000030517578,
                238.6,
                241.3000030517578,
                238.6,
                333.3000030517578,
                238.6,
                333.3000030517578,
                248.60000000000002,
                333.3000030517578,
                258.6
            ],
            "to": -10,
            "toPort": "16bdc059-d478-407c-9126-7aa9bc54b5e5"
        },
        {
            "from": -10,
            "fromPort": "3169a49f-811e-4c6b-88a8-15b93f40c0a0",
            "points": [
                526.8000030517578,
                266.6,
                536.8000030517578,
                266.6,
                540,
                266.6,
                540,
                242.6,
                571.8000030517578,
                242.6,
                581.8000030517578,
                242.6
            ],
            "to": -16,
            "toPort": "a0176bb3-47fe-46c0-821c-32194826a4b8"
        }
    ],
    "linkFromPortIdProperty": "fromPort",
    "linkToPortIdProperty": "toPort",
    "modelData": {
        "fileType": "graph"
    },
    "nodeDataArray": [
        {
            "application": "Component",
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "SplitData",
            "categoryType": "GroupComponent",
            "colour": " #DDAD00",
            "desiredSize": {
                "class": "go.Size",
                "height": 200,
                "width": 642
            },
            "fields": [
                {
                    "name": "num_of_copies",
                    "text": "Number of copies",
                    "value": "12"
                },
                {
                    "name": "scatter_axis",
                    "text": "Scatter axis",
                    "value": "time"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "3df08bd1-69d9-41f7-9188-3c8e2d8be5ed",
                    "IdText": "event"
                }
            ],
            "inputPorts": [
                {
                    "Id": "94934d30-4968-4a88-8f41-580d5e09c24b",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": true,
            "key": -14,
            "loc": "529.8000030517578 149",
            "outputLocalPorts": [
                {
                    "Id": "244bee66-27be-4254-b5c2-a0f281977fcb",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "011e6063-1bc5-41eb-b4ae-b35531e394be",
                    "IdText": "event"
                }
            ],
            "text": "Test",
            "type": "Scatter"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "memory",
            "categoryType": "DataDrop",
            "colour": " #394BB2",
            "fields": [
                {
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                }
            ],
            "group": -14,
            "inputPorts": [
                {
                    "Id": "7d62a7a8-2ac4-4c69-b162-e048eaab852e",
                    "IdText": "event"
                },
                {
                    "Id": "23da6754-555b-40cd-b81f-ed8d1f749710",
                    "IdText": "SolvedModel"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -4,
            "loc": "885 210",
            "outputPorts": [
                {
                    "Id": "19b28fc5-8ee5-4d05-8538-36257783da94",
                    "IdText": "event"
                },
                {
                    "Id": "cc2bdeec-4143-4a84-bb20-1d886d5852d7",
                    "IdText": "SolvedModel"
                }
            ],
            "shape": "Card",
            "text": "Solved Model",
            "type": "Memory Drop"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "colour": " #3470AA",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "libpath",
                    "text": "Library path",
                    "value": "test/"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": ""
                },
                {
                    "name": "Arg02",
                    "text": "Arg02",
                    "value": ""
                },
                {
                    "name": "Arg03",
                    "text": "Arg03",
                    "value": ""
                },
                {
                    "name": "Arg04",
                    "text": "Arg04",
                    "value": ""
                },
                {
                    "name": "Arg05",
                    "text": "Arg05",
                    "value": ""
                },
                {
                    "name": "Arg06",
                    "text": "Arg06",
                    "value": ""
                },
                {
                    "name": "Arg07",
                    "text": "Arg07",
                    "value": ""
                },
                {
                    "name": "Arg08",
                    "text": "Arg08",
                    "value": ""
                },
                {
                    "name": "Arg09",
                    "text": "Arg09",
                    "value": ""
                },
                {
                    "name": "Arg10",
                    "text": "Arg10",
                    "value": ""
                }
            ],
            "inputPorts": [
                {
                    "Id": "3134c7b0-ed94-4e26-aed0-12158db92ce7",
                    "IdText": "event"
                },
                {
                    "Id": "97e3e5dd-63d6-4b7b-bc88-13ddbe4955aa",
                    "IdText": "Config"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -13,
            "loc": "58.80000305175781 190",
            "outputPorts": [
                {
                    "Id": "77b0dc22-402a-464a-9bfa-8f6aab4b7fb7",
                    "IdText": "event"
                },
                {
                    "Id": "8e97b96b-1885-47c7-a859-15210c5df686",
                    "IdText": "Normals"
                }
            ],
            "text": "Load Visibilities",
            "type": "Dynamic Library"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "file",
            "categoryType": "DataDrop",
            "colour": " #394BB2",
            "fields": [
                {
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                },
                {
                    "name": "check_filepath_exists",
                    "text": "Check file path exists",
                    "value": "1"
                },
                {
                    "name": "filepath",
                    "text": "File path",
                    "value": ""
                },
                {
                    "name": "dirname",
                    "text": "Directory name",
                    "value": ""
                }
            ],
            "inputPorts": [],
            "isData": true,
            "isGroup": false,
            "key": -5,
            "loc": "156.8000030517578 25",
            "outputPorts": [
                {
                    "Id": "0f9f0e4c-b178-4bbc-a1de-8354cf487d51",
                    "IdText": "event"
                }
            ],
            "shape": "Card",
            "text": "Config",
            "type": "File Drop"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "colour": " #3470AA",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "libpath",
                    "text": "Library path",
                    "value": "test/"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": ""
                },
                {
                    "name": "Arg02",
                    "text": "Arg02",
                    "value": ""
                },
                {
                    "name": "Arg03",
                    "text": "Arg03",
                    "value": ""
                },
                {
                    "name": "Arg04",
                    "text": "Arg04",
                    "value": ""
                },
                {
                    "name": "Arg05",
                    "text": "Arg05",
                    "value": ""
                },
                {
                    "name": "Arg06",
                    "text": "Arg06",
                    "value": ""
                },
                {
                    "name": "Arg07",
                    "text": "Arg07",
                    "value": ""
                },
                {
                    "name": "Arg08",
                    "text": "Arg08",
                    "value": ""
                },
                {
                    "name": "Arg09",
                    "text": "Arg09",
                    "value": ""
                },
                {
                    "name": "Arg10",
                    "text": "Arg10",
                    "value": ""
                }
            ],
            "inputPorts": [
                {
                    "Id": "3134c7b0-ed94-4e26-aed0-12158db92ce7",
                    "IdText": "event"
                },
                {
                    "Id": "296f011c-5d8d-47a5-854d-48c727146191",
                    "IdText": "SolvedModel"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -9,
            "loc": "794.8000030517578 402",
            "outputPorts": [
                {
                    "Id": "77b0dc22-402a-464a-9bfa-8f6aab4b7fb7",
                    "IdText": "event"
                },
                {
                    "Id": "78bab79b-f0f3-4a90-8c95-2e5b0991596e",
                    "IdText": "Continuum Cube"
                }
            ],
            "text": "Spectral Imaging",
            "type": "Dynamic Library"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "colour": " #3470AA",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "libpath",
                    "text": "Library path",
                    "value": "test/"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": ""
                },
                {
                    "name": "Arg02",
                    "text": "Arg02",
                    "value": ""
                },
                {
                    "name": "Arg03",
                    "text": "Arg03",
                    "value": ""
                },
                {
                    "name": "Arg04",
                    "text": "Arg04",
                    "value": ""
                },
                {
                    "name": "Arg05",
                    "text": "Arg05",
                    "value": ""
                },
                {
                    "name": "Arg06",
                    "text": "Arg06",
                    "value": ""
                },
                {
                    "name": "Arg07",
                    "text": "Arg07",
                    "value": ""
                },
                {
                    "name": "Arg08",
                    "text": "Arg08",
                    "value": ""
                },
                {
                    "name": "Arg09",
                    "text": "Arg09",
                    "value": ""
                },
                {
                    "name": "Arg10",
                    "text": "Arg10",
                    "value": ""
                }
            ],
            "group": -14,
            "inputPorts": [
                {
                    "Id": "8fc650b4-bc5a-4f83-a0f3-b73b811d3f62",
                    "IdText": "event"
                },
                {
                    "Id": "a0176bb3-47fe-46c0-821c-32194826a4b8",
                    "IdText": "Normals"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -16,
            "loc": "581.8000030517578 212",
            "outputPorts": [
                {
                    "Id": "67281793-8190-4c9d-93c2-a8e6da9a4355",
                    "IdText": "event"
                },
                {
                    "Id": "39568365-8c5f-4544-a932-b38e98bb1022",
                    "IdText": "SolvedModel"
                }
            ],
            "text": "SolveNE",
            "type": "Dynamic Library"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "file",
            "categoryType": "DataDrop",
            "colour": " #394BB2",
            "fields": [
                {
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                },
                {
                    "name": "check_filepath_exists",
                    "text": "Check file path exists",
                    "value": "1"
                },
                {
                    "name": "filepath",
                    "text": "File path",
                    "value": ""
                },
                {
                    "name": "dirname",
                    "text": "Directory name",
                    "value": ""
                }
            ],
            "inputPorts": [
                {
                    "Id": "1cf76e0c-782c-4f0d-ab8d-8d7ca4e6e631",
                    "IdText": "event"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -8,
            "loc": "250.8000030517578 396",
            "outputPorts": [],
            "shape": "Card",
            "text": "Cube",
            "type": "File Drop"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "memory",
            "categoryType": "DataDrop",
            "colour": " #394BB2",
            "fields": [
                {
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                }
            ],
            "inputPorts": [
                {
                    "Id": "631ff22b-2116-40cf-8535-369e61c1257c",
                    "IdText": "event"
                },
                {
                    "Id": "16bdc059-d478-407c-9126-7aa9bc54b5e5",
                    "IdText": "Normals"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -10,
            "loc": "308.8000030517578 236",
            "outputPorts": [
                {
                    "Id": "fc428a90-8191-4dd4-8e80-9c31be941fb5",
                    "IdText": "event"
                },
                {
                    "Id": "3169a49f-811e-4c6b-88a8-15b93f40c0a0",
                    "IdText": "Normals"
                }
            ],
            "shape": "Card",
            "text": "Normals",
            "type": "Memory Drop"
        }
    ]
}