
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>shadow &#8212; shadow 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">shadow</a></h1>



<p class="blurb">ScHeduling Algorithms for                                      Data-intensive Workflows</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=myxie&repo=shadow&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="algorithms.html" title="next chapter">Algorithms</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="shadow">
<h1><em>shadow</em><a class="headerlink" href="#shadow" title="Permalink to this headline">¶</a></h1>
<p><em>shadow</em> has been designed to test the effectiveness of a vareity of algorithms
that may be used to schedule Radio Interferometry pipelines for the Square
kilometre Array (SKA).</p>
<p>An example model is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algorithms.heuristic</span> <span class="k">import</span> <span class="n">heft</span>
<span class="kn">from</span> <span class="nn">classes.workflow</span> <span class="k">import</span> <span class="n">Workflow</span>

<span class="c1"># This workflow calculates the task time for each resource based on the</span>
<span class="c1"># demand and supply vectors provided in the &#39;flop_rep_test.json&#39; file.</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="s1">&#39;topcuoglu.graphml&#39;</span><span class="p">)</span>
<span class="n">retval</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">load_attributes</span><span class="p">(</span><span class="s1">&#39;flop_rep_test.json&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heft</span><span class="p">(</span><span class="n">wf</span><span class="p">))</span>
<span class="n">wf</span><span class="o">.</span><span class="n">pretty_print_allocation</span><span class="p">()</span>


<span class="c1"># Original HEFT workflow; task time on reach resource is provided</span>
<span class="c1"># directly by the .json file.</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="s1">&#39;topcuoglu.graphml&#39;</span><span class="p">)</span>
<span class="n">retval</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">load_attributes</span><span class="p">(</span><span class="s1">&#39;heft.json&#39;</span><span class="p">,</span><span class="n">calc_time</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heft</span><span class="p">(</span><span class="n">wf</span><span class="p">))</span>
<span class="n">wf</span><span class="o">.</span><span class="n">pretty_print_allocation</span><span class="p">()</span>
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">wf.pretty_print_allocation()</span></code>  looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>       <span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>   <span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">)</span>   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="mi">1</span>       <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">)</span>                   <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">)</span>
<span class="mi">2</span>       <span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">)</span>                   <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="mi">3</span>                                       <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">)</span>
<span class="mi">4</span>                                       <span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">)</span>
<span class="mi">5</span>                                       <span class="p">(</span><span class="mi">58</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">)</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="n">Total</span> <span class="n">Makespan</span><span class="p">:</span> <span class="mi">98</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, RW Bunney.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>